{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "test": "lerna run test"
  }
}
